<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh_title"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_backup"
        android:title="@string/action_backup_title"
        android:orderInCategory="200"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore"
        android:title="@string/action_restore_title"
        android:orderInCategory="300"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit_title"
        android:orderInCategory="400"
        app:showAsAction="never" />
</menu>
