<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/startframe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                style="@style/LinLayout_Hor">
                <TextView style="@style/TxtView"
                    android:text="An der Ziehung von "/>
                <TextView style="@style/TxtView"
                    android:id="@+id/draw_date" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinLayout_Hor">
                <TextView style="@style/TxtView"
                    android:text="wurden "/>
                <TextView style="@style/TxtView"
                    android:textColor="#ff0000"
                    android:id="@+id/numbers" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinLayout_Hor">
                <TextView style="@style/TxtView"
                    android:text="und die Glückszahl "/>
                <TextView style="@style/TxtView"
                    android:textColor="#FFD700"
                    android:id="@+id/lucky_number" />
                <TextView style="@style/TxtView"
                    android:text=" gezogen."/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinLayout_Hor">
                <TextView style="@style/TxtView"
                    android:text="Die Replay-Zahl lautet "/>
                <TextView style="@style/TxtView"
                    android:id="@+id/replay_number" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinLayout_Hor"
                android:paddingTop="10dp">
                <TextView style="@style/TxtView"
                    android:text="Der neuer Jackpot ist "/>
                <TextView style="@style/TxtView"
                    android:id="@+id/jackpot" />
            </LinearLayout>

            <LinearLayout
                style="@style/LinLayout_Hor">
                <TextView style="@style/TxtView"
                    android:text="und die nächste Ziehung findet"/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinLayout_Hor">
                <TextView style="@style/TxtView"
                    android:text="am "/>
                <TextView style="@style/TxtView"
                    android:id="@+id/next_draw_date" />
                <TextView style="@style/TxtView"
                    android:text=" statt."/>
            </LinearLayout>

            <LinearLayout
                style="@style/LinLayout_Ver"
                android:paddingTop="20dp">
                <TextView style="@style/TxtView"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/tips_label"/>
                <TextView style="@style/TxtView"
                    android:textSize="15sp"
                    android:id="@+id/tips_nd"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
